# Coroutine-LifeCycleScope

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/coroutineslifecyclescope/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coroutineslifecyclescope/: MainActivity.kt
app/src/main/java/com/example/coroutineslifecyclescope/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coroutineslifecyclescope/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
